<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-SHOCK</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- header design -->
    <header class="header">
        <a href="" class="logo">G-SHOCK</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#models">Models</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
<!-- home design -->
<section class="home" id="home">
   
    <div class="home-bg">
        <video autoplay muted loop>
            <source src="img/video.mp4" type="video/mp4">
        </video>
    </div>

    <div class="home-content">
        <h1 class="title">G-SHOCK</h1>
        <h6 class="subtitle">CASIO</h6>
    </div>
</section>

<!-- about section -->
<section class="about" id="about">
    <div class="about-img">
        <img src="img/ga2100.jpg" alt="">
    </div>
    <div class="about-content">
        <h2 class="heading">About Us</h2>
        <p>G-Shock is a line of watches manufactured by the Japanese electronics company Casio, designed to resist mechanical stress, shock and vibration. G-Shock is an abbreviation for Gravitational Shock. The watches in the G-Shock line are designed primarily for sports, military and outdoors-oriented activities; all G-Shocks have a chronograph feature, 200 metre water resistance and an alarm, with either a digital display, analogue display or a combination of analogue and digital displays.</p>
        <a href="#" class="btn">
            Know More
        </a>
    </div>
</section>

<!-- models section -->
<section class="models" id="models">
    <div class="models-content">
        <h2 class="heading">
            Our Best Models
        </h2>

        <div class="models-container">

            <div class="models-box">
                <img src="img/gab2100.png" alt="">
                <h6>GA-B2100</h6>
                <p>completely solar powered, powered by any light source. Your watch will charge under artificial & natural light, a sustainable source of power that will keep your watch ticking day & night.</p>
                <a href="#" class="btn">Buy Now</a>
            </div>

            <div class="models-box">
                <img src="img/rangeman.png" alt="">
                <h6>GW9400-1</h6>
                <p>employs a Shock Resistant Triple Sensor, which makes it capable of keeping altitude, barometric pressure, temperature and direction readings at your fingertips.</p>
                <a href="#" class="btn">Buy Now</a>
            </div>

            <div class="models-box">
                <img src="img/GWM56101.png" alt="">
                <h6>GW-M5610-1</h6>
                <p>This new model presents a number of choices in modern, fashionable, wristwear. The square bezel is based on the ever-popular DW-5600 series. The best watch we have to offer</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>
    </div>
</section>

<!-- services section -->
<section class="services" id="services">
    <div class="services-content">
        <h2 class="heading">Our Services</h2>

        <div class="services-container">

            <div class="services-box">
                <i class='bx bxs-truck'></i>
                <h6>Shipping</h6>
                <p>At G-Shock, we prioritize your satisfaction by offering efficient shipping services that guarantee your watch arrives swiftly and securely. Our process starts with lightning-fast order processing, and we ship globally, partnering with trusted local couriers for a seamless experience. With real-time tracking, you can monitor your watch's journey to your doorstep. We prioritize the safety of your precious timepiece with careful, shock-resistant packaging. Count on us for on-time deliveries, and in the rare event that you're not fully satisfied, our hassle-free return and exchange process, coupled with dedicated customer support, ensures your peace of mind. Shop with confidence at G-Shock and experience the joy of timely watch delivery.</p>
            </div>

            <div class="services-box">
                <i class='bx bxs-cog'></i>
                <h6>Service</h6>
                <p>At G-Shock, we take pride in offering a comprehensive watch service that enriches your timepiece ownership. With our team of skilled watchmakers, we provide expert repairs, routine maintenance, and even customization options, ensuring your watch remains in impeccable condition and reflects your unique style. We prioritize swift turnaround times, transparent communication, and warranty protection, so you can trust your timepiece is in safe hands. Whether you seek routine upkeep or intricate repairs, our watch service team is dedicated to enhancing your watch ownership experience, providing peace of mind and preserving the value of your treasured timepiece.</p>
            </div>

            <div class="services-box">
                <i class='bx bxs-watch'></i>
                <h6>Polish</h6>
                <p>At G-Shock, our watch polishing service is a testament to our commitment to perfection. With meticulous care and precision, our expert watchmakers breathe new life into your timepiece, restoring its luster and elegance. Using the finest techniques and materials, we delicately remove scratches, blemishes, and imperfections from your watch, revealing its true beauty. Our watch polishing service not only enhances the aesthetics but also extends the longevity of your cherished timepiece, ensuring it continues to captivate with its brilliance for years to come. Trust us to revitalize your watch, leaving it as immaculate as the day you first fell in love with it.</p>
            </div>

        </div>
    </div>
</section>

<!-- contact section design -->
<section class="contact" id="contact">
    <h2 class="heading">Contact Us</h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Adress">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>

<!-- footer -->
<section id="contact">
    <div class="footer">
        <div class="main">
            <div class="col">
                <h4>Menu Links</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div class="col">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="">Ask G-Shock (FAQs)</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Search for Jobs</a></li>
                    <li><a href="">Sign up for news</a></li>
                    <li><a href="">speak up</a></li>
                </ul>
            </div>

            <div class="col">
                <h4>Information</h4>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Delivery Information</a></li>
                    <li><a href="">Privacy & Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="col">
                <h4>Media Social</h4>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-gmail'></i></a>
                </div>
        </div>
    </div>
</section>

<!-- custom js -->
<script src="js/script.js"></script>

<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>

